JWT_SECRET = 3272ca55c8a0acb64d78eb48a0fbea8db70f6346cfb83c2875991cf63f824a9d
EMAIL_SENDER = luigiantonioiacomino1111@gmail.com
EMAIL_PASSWORD = edcudcippqmnxvbj
CONNECTION_URL= mongodb+srv://gigino:kvcLTcEYECudFxuU@cluster0.gvfxwlk.mongodb.net/
PORT=3000